# ProjectTaskManager

./: ProjectTaskManager.API.sln  README.md  TodoList.API.sln
Application/: Application.csproj  ApplicationModule.cs
Application/Commands/ProjectCommand/CreateProjectCommand/: CreateProjectCommand.cs  CreateProjectHandler.cs  ValidadeCreateProjectBehavior.cs
Application/Commands/ProjectCommand/ProjectDeleteCommand/: ProjectDeleteCommand.cs  ProjectDeleteHandler.cs  ValidateProjectDeleteBehavior.cs
Application/Commands/ProjectCommand/UpdateProjectCommand/: UpdateProjectCommand.cs  UpdateProjectHandler.cs  ValidateUpdateProjectBehavior.cs
Application/Commands/TaskCommand/AssingTasksToUsersCommand/: AssingTasksToUsersCommand.cs  AssingTasksToUsersHandler.cs  ValidateAssingTaskToUserBehavior.cs
Application/Commands/TaskCommand/CreateTaskCommand/: CreateTaskCommand.cs  CreateTaskHandler.cs  (+1 more)
Application/Models/: ResultViewModel.cs
Application/Notification/ProjectCreated/: GenerateProjectBoardHandler.cs  ManagerNotificationHandler.cs  ProjectCreatedNotification.cs
Application/Notification/TaskCreated/: GenerateBoardBacklogHandler.cs  TaskCreatedNotification.cs  UserNotificationHandler.cs
Application/Notification/UserCreated/: UserCreatedNotification.cs  WelcomeEmailNotificationHandler.cs
Application/Services/: IProjectService.cs  ITaskService.cs  IUserServices.cs  ProjectService.cs  TaskService.cs  UserService.cs
Application/Validators/: CreateProjectValidator.cs  CreateTaskValidator.cs  CreateUserValidator.cs
Application/Validators/Custom/: CustomValidators.cs
ProjectTaskManager.API/: Program.cs  ProjectTaskManager.API.csproj  ProjectTaskManager.API.http  appsettings.Development.json  appsettings.json
ProjectTaskManager.API/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs
ProjectTaskManager.API/ExpectionHandler/: ApiExceptionHandler.cs
ProjectTaskManager.API/Properties/: launchSettings.json
(+99 files in other folders)
